\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{5468656F7265746963616C204261636B67726F756E64}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{47656E6572616C20416E616C79746963616C20536F6C7574696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={50}}{526577726974696E67207468652057452061732074776F20646966666572656E7469616C206571756174696F6E73206F7574206F66206F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Analytical Solution}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:we}{{1}{1}{General Analytical Solution}{equation.1.1}{}}
\newlabel{eq:iv-time}{{6}{1}{General Analytical Solution}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rewriting the WE as two differential equations out of one}{1}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={65}}{526577726974696E672074686520574520617320612066756C6C79206669727374206F726465722073797374656D202F20656967656E76616C75652070726F626C656D}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 1: $\Pi (0,x) = 0$}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 2: $\Pi (0,x) = \text  {const.}$}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rewriting the WE as a fully first order system / eigenvalue problem}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 1:}{2}{section*.4}\protected@file@percent }
