\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Analytical Solution}{1}{subsection.1.1}}
\newlabel{eq:we}{{1}{1}{General Analytical Solution}{equation.1.1}{}}
\newlabel{eq:iv-time}{{6}{1}{General Analytical Solution}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rewriting the WE as two differential equations out of one}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 1: $\Pi (0,x) = 0$}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 2: $\Pi (0,x) = \text  {const.}$}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rewriting the WE as a fully first order system / eigenvalue problem / Matrix form of the wave equation}{2}{subsection.1.3}}
\newlabel{eq:we-matrix}{{12}{2}{Rewriting the WE as a fully first order system / eigenvalue problem / Matrix form of the wave equation}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Choices for Initial Values}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Eigenvalue Problem}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Differentiation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward, Backward and Central Difference Quotients}{4}{subsection.2.1}}
\newlabel{eq:taylorfw}{{16}{4}{Forward, Backward and Central Difference Quotients}{equation.2.16}{}}
\newlabel{eq:discfw}{{18}{4}{Forward, Backward and Central Difference Quotients}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Estimations}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximating the Second Derivative}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convergence}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper panel: Function $f_1$ in blue, dashed lines symbolize its analytical derivatives, dotted lines the finite difference approximation to the derivative. $n= 20$ Lower panel: The cyan and pink lines show the difference between analytical and numerically generated derivatives.\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f_2$ , $n= 20$\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f_3$ , $n= 20$\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f_3$ , $n= 40$\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f_4$ , $n= 20$\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $f_4$ , $n= 40$\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $f_5$ , $n= 20$\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $f_5$ , $n= 40$\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $g_a$, $n= 20$ , $a=1$\relax }}{15}{figure.caption.12}}
