\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Analytical Solution}{1}{subsection.1.1}}
\newlabel{eq:we}{{1}{1}{General Analytical Solution}{equation.1.1}{}}
\newlabel{eq:iv-time}{{6}{1}{General Analytical Solution}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rewriting the WE as two differential equations out of one}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 1: $\Pi (0,x) = 0$}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example 2: $\Pi (0,x) = \text  {const.}$}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rewriting the WE as a fully first order system / eigenvalue problem / Matrix form of the wave equation}{2}{subsection.1.3}}
\newlabel{eq:we-matrix}{{12}{2}{Rewriting the WE as a fully first order system / eigenvalue problem / Matrix form of the wave equation}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Detailed matrix derivation}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Choices for Initial Values}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Eigenvalue Problem}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rewriting the WE as a fully first order system / eigenvalue problem / Matrix form of the wave equation}{3}{subsection.1.4}}
\newlabel{eq:we-matrix}{{16}{3}{Rewriting the WE as a fully first order system / eigenvalue problem / Matrix form of the wave equation}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Detailed matrix derivation}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Choices for Initial Values}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Eigenvalue Problem}{4}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Differentiation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward, Backward and Central Difference Quotients}{5}{subsection.2.1}}
\newlabel{eq:taylorfw}{{20}{5}{Forward, Backward and Central Difference Quotients}{equation.2.20}{}}
\newlabel{eq:discfw}{{22}{5}{Forward, Backward and Central Difference Quotients}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Estimations}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximating the Second Derivative}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approximating to a higher order}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convergence}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Runge-Kutta time-integration}{8}{section.3}}
\newlabel{eq:drvtv}{{36}{8}{Runge-Kutta time-integration}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Principle of Numerical Integration Methods}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Runge-Kutta Methods}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Butcher Table}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explicit and Implicit RK methods}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estimated Error}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The classical RK method: RK4}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example: Solving the Harmonic Oscillator Equation using RK4}{10}{section*.8}}
\newlabel{eq:dudt}{{50}{10}{Example: Solving the Harmonic Oscillator Equation using RK4}{equation.3.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivatives for example functions}{11}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Plots of Runge Kutta Method}{12}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This shows the evolution of the harmonic oscillator IVP given in the main section in phase space, solved by different mthods. Initial values are $u_0 = \{q_0, p_0\} = \{5, 0\} $. Stepsize \lstinline {deltat} = 0.4. One can see that the phase path calculated using Euler's method very quickly deviates from the analytical solution given by $ q(t) = \genfrac  {}{}{}1{p_0}{m} \sin (t) + q_0 \cos (t)$ and $\genfrac  {}{}{}1{\mathrm  {d}q}{\mathrm  {d}t}(t) = \genfrac  {}{}{}1{p_0}{m} \cos (t) - q0 \sin (t)$. The RK4 solution instead remains one the circular path, hence is energy conserving.\relax }}{12}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper panel: Function $f_1$ in blue, dashed lines symbolize its analytical derivatives, dotted lines the finite difference approximation to the derivative. $n= 20$ Lower panel: The cyan and pink lines show the difference between analytical and numerically generated derivatives. One can see here, that for this quadratic function the error only consists of the roundoff error which stems from the finite computer storage\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Here the error term for both differences is constant. As the function itself is of order 3, one now truely has a truncation error.\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here the error term for both derivatives vanishes quickly. It stems from the fact, that one uses central difference stencils even though one doesn't have all the function values necessary (since one cannot take the squareroot of negative numbers\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  convergence for function \relax }}{19}{figure.caption.15}}
\global\csname @altsecnumformattrue\endcsname
