\documentclass[25pt, a0paper, portrait]{tikzposter}

% Poster design stuff (find examples here: https://bitbucket.org/surmann/tikzposter/wiki/Home)
\usetheme{Default}
\usecolorstyle{Default}
\useblockstyle{Basic}
\tikzposterlatexaffectionproofoff
%\usepackage{style=numeric}{biblatex}
\usepackage{biblatex}
\addbibresource{we-literature.bib}


\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{multicol}
\setlength{\columnsep}{30pt}
\usepackage{url}

\usepackage{caption}
\usepackage{setspace}
\captionsetup[figure]{font={stretch=1},skip=8pt}    %% change 1.2 as you like


\title{Simulating the Wave Equation}%Solution of the initial boundary value problem with the wave equation} 
\author{Johannes Nicklaus and Anne Weber}
\date{\today}
\institute{Research Labworks Winter Term 2020/21, Supervisor: Vsevolod Nedora}

\usepackage{blindtext}
\usepackage{comment}

\begin{document}

\maketitle


\block{Abstract}
{For research on gravitational waves it is necessary to simulate waves propagating through time and space, following the laws of Maxwell's equations. 
To get insights into the fundamental behavior, one first has to take the ideal scalar wave equation into account.
For this, we simulated solutions to the wave equation by discretizing spatial dimensions, using finite difference method to approximate spatial derivatives, and using the Runge-Kutta method to integrate to resulting differential equation.
% Numerically, one needs to approximate derivatives and integration on a grid, where the wave will interact with potentials of specific types. 
Furthermore, we implemented different kinds of boundary conditions and examined the convergence of the given scheme. Finally we applied it to the potential of a black hole and show how this can be detected.\newline
A documented version of the code can be viewed under \url{https://github.com/anneaux/wave-equations}.}


\begin{columns}
\column{0.5}
    \block{Discretizing the Wave Equation}{
    \begin{multicols}{2}
        The ideal wave equation is one of the most fundamental partial differential equations in physics and builds the basis in analyzing theoretical fields, like electrodynamics, optics and general relativity. 
      % Although the general analytic solution to the wave equation is known, for it to interact with potentials of arbitrarily sizes we need to implement a solving procedure on a spatiotemporal grid. 
        % We start with the wave equation as derived from electrodynamics:
     For a scalar field $\phi(x,t)$ defined on spacetime it reads
      \begin{equation}
	       0 =  \partial_{tt} \phi -c^2 \partial_{xx} \phi
	       \label{eq:we}
     \end{equation}
     
    \vspace{0.5em}
    \textbf{Spatial Differentiation using Finite Differences Method}
    \vspace{0.5em}\newline
        Rewriting the wave equation using $\partial_t \phi = \Pi$ and discretizing the spatial dimension by an equidistant orthogonal grid yields a system of first order ordinary differential equations for $u = (\phi,\Pi)$:
        % We want to find the function $u(t)$, and all we know is its derivative
        \begin{equation}
            \frac{\mathrm{d} u}{\mathrm{d} t} = F(u)
            \label{eq:drvtv}
        \end{equation}
        % To obtain a finite differencing scheme for $u$ one takes the Taylor expansion of $u(x+h)$ up to a specific order and divides it by $h$. 
        Hereby, for the approximation of the second spatial derivatives $\frac{\mathrm{d}^2 \phi}{\mathrm{d}x^2} $ we use the following stencil
        % Thereby one arrives at the second derivative: 
        \begin{align}
            D^2_h \phi(x) = \frac{\phi(x+h)+2 \phi(x)-\phi(x-h)}{h^2}
        \end{align}
        %In general it is possible to create arbitrarily accurate differences if one has infinitely many space points. In reality we will encounter problems at the borders of our finite domain.

    \vfill
    \columnbreak
    
    \newline\vspace{0.5em}
    \textbf{Numerical Integration using Runge-Kutta Method}
    \vspace{0.5em}\newline
        By integrating both sides of \eqref{eq:drvtv} over $t$ we find for timesteps $i = 0,...,n-1$:
            \begin{equation}
                u(t_{i+1}) = u(t_i) + \int_{t_i}^{t_{i+1}} F(t,u(t)) \mathrm{d}t
                \label{eq:evolution}
            \end{equation}
         Given the initial values $u(t=0) = u_0$, we search for approximate values $U_i = U(t_i) \approx u(t_i) = u_i$.
        The Runge-Kutta scheme is a method to numerically approximate the solution of a system of ODEs.
        The classical method RK4 is explicit and converges to the exact solution up to an error of fourth order.
        % For the integral in \eqref{eq:evolution} we used the Runge-Kutta method of fourth order accuracy (RK4). The function's value at the next timestep is estimated by computing the weighted average of tangents (i.e. derivatives) at half timesteps and slightly shifted positions in between:
        %as depicted in \eqref{fig:rk4}.
        \begin{equation*}
            U_{n+1} = U_n + \Delta t \left(\tfrac{1}{6} k_1 + \tfrac{1}{3} k_2 + \tfrac{1}{3} k_3 + \tfrac{1}{6} k_4 \right)
        \end{equation*}
        \begin{multicols}{2}
            with
            \begin{align*}
                    k_1 &= F(U) \\
                    k_2 &= F(U + \tfrac{1}{2} \Delta t k_1) \\
                    k_3 &= F(U + \tfrac{1}{2} \Delta t k_2 ) \\
                    k_4 &= F(U + \Delta t k_3).
            \end{align*}
            \vspace{1cm}
            \vfill
            \columnbreak
            \begin{tikzfigure}%[Caption]
                \includegraphics[width=\linewidth]{figures/rk4-schema.png}
                \captionof{figure}{Included tangents to infer from $y_n$ to $y_{n+1}$, from \cite{Pertsch}.}
            \end{tikzfigure}
        \end{multicols}
    \end{multicols}
    }

\column{0.5}
\block{Convergence and Stability}{
    \begin{multicols}{2}
    \vspace{0.1em}
    \textbf{Courant-Friedrichs-Lewy Condition}  
    \vspace{0.5em}
    \newline
        To assure the correctness of the numerical solution, errors shall decay as integration proceeds (stability), whereas the initial error should become infinitely small by adding further gridpoints (consistency) \cite{LoveRider2013}.\newline
        The CFL condition on convergences states that the integration timestep $\Delta t$ must be less than the time the wave needs to travel to adjacent grid points $\frac{\Delta x}{v}$, i.e. the Courant number $C=\frac{v \Delta t}{\Delta x} \leq 1$.
        This can be interpreted as a limit on the flow of information. In our work we always used $C = 1/2$.
        \begin{tikzfigure}
        \includegraphics[height=9.5cm]{figures/WE_energy_evolution.png} 
        \captionof{figure}{Energy evolution for various Courant numbers with periodic boundary conditions.}
        \end{tikzfigure}     
    \columnbreak
    
    \vspace{0.5em}
    \textbf{Studying Convergence}
    \vspace{0.5em}\newline
        In order to verify (\textit{absolute}) convergence, we study how a solution with grid size $n_x$ compares to a solution with twice the grid size in error to the analytical solution. 
        %\begin{equation}
         %   Q_{abs} = \frac{\lVert u-u^{n_x}\rVert}{\lVert u-u^{2n_x}\rVert} 
        %\end{equation}
        \newline
        When the analytical solution is unknown, one replaces it with a first numerical one (\textit{self} convergence). 
        \begin{align}
            Q_{\text{self}} = \frac{\lVert u^{n_x}-u^{2n_x}\rVert}{\lVert u^{2n_x}-u^{4n_x}\rVert} 
        \end{align}
        \begin{tikzfigure}
        \includegraphics[height=11cm]{figures/self_conv_poster.png}
        \captionof{figure}{Order of self convergence for different boundary conditions.}
        \end{tikzfigure}
        \vfill
       \end{multicols}     
}   
\end{columns}


% \setlength{\columnsep}{30pt}

\block{Boundary Conditions}{
\begin{multicols}{5}
% \begin{minipage}[t]{0.2\linewidth}
    In order to solve the wave equation at the end points of the computational domain, additional points have to be included so that the finite differences can still be calculated. Implementing different boundary conditions then translates to filling the these "ghost points" accordingly.
    \vfill
 
    We simulated a gaussian pulse
    \begin{equation*}
        \phi(x) = a  \exp(-(x-\mu)^2/(2\sigma^2))
    \end{equation*}
    with $a= 1$, $\sigma=0.05 $ and $\mu = 0.5$ as initial state, together with the velocity $\Pi(x) = - \tfrac{\partial \phi(x)}{\partial x}$.
    \vfill
    \begin{tikzfigure}
    \includegraphics[height=10cm]{figures/WE_phi_evolution_heatmap-refl.png} 
    \captionof{figure}{Fixed boundaries.}
    \end{tikzfigure}

    \begin{tikzfigure}
    \includegraphics[height=10cm]{figures/WE_phi_evolution_heatmap-per.png}
    \captionof{figure}{Periodic boundaries.}
    \end{tikzfigure}
 
    \begin{tikzfigure}
    \centering
    \includegraphics[height=10cm]{figures/WE_phi_evolution_heatmap-op.png} 
    \captionof{figure}{Open boundaries.}
    \end{tikzfigure}

\end{multicols}
}

\begin{columns}
\column{0.75}
    \block{Application: Regge-Wheeler Equation}{
    \begin{minipage}[c]{0.75\linewidth}
        %THEORIE
        The Regge-Wheeler equation 
        \begin{equation}
            (\partial_{tt} - c^2 \partial_{rr} + V(r))\phi = 0
        \end{equation}
        is used to describe the radial perturbation of the Schwarzschild metric by a spherically symmetric potential. 
        It therefor models the response of Schwarzschild black holes to approaching waves (incident matter or radiation) \cite{thorneRWE}. 
        % Using tortoise coordinates, the metric's perturbation is given by the Regge-Wheeler Zerilli potential which has its maximum at the vicinity of the Schwarzschild singularity. Outside the black hole horizon this potential vanishes so that the field perturbation behaves like a wave.
        Qualitatively this process can be studied by employing the spherically symmetric Pöschl-Teller (PT) potential 
        \begin{equation}
            V(r) = -V_0 \text{ sech}^2(\kappa r)
        \end{equation}
        where the width $\kappa$ and the depth $V_0$ are usually small parameters. 
        We simulated a gaussian pulse ($\sigma = 10$, $a = 50$) approaching such a potential with $\kappa = 0.1$ and $V_0 = 0.15$ in both one and two dimensions. 
              
    % QUELLE https://arxiv.org/abs/gr-qc/0702014v1 und das Paper, was ich mir ausgedruckt hatte

% dynamical evolution of field perturbation
% superposition of outgoing and incoming spherical waves -> continuum of scattering states
% Incident matter or radiation excites quasinormal modes which later can be found to be these damped oscillations. 
     
    \end{minipage} % no space if you would like to put them side by side
    \hfill
    \begin{minipage}[c]{0.23\linewidth}
            \begin{tikzfigure}
            \centering
            \includegraphics[height=9cm]{figures/PT_potential_poster.png}
            \captionof{figure}{PT potential (black) and detector positions.}
            \label{fig:pot}
            \end{tikzfigure}
    \end{minipage}
    
        %WAS HABEN WIR GEMACHT
    For the 1D case the wave's magnitude is detected over time at two fixed points on one side of the potential each (cf. fig. \ref{fig:pot} for schematic setup).
        %ERGEBNIS
    This yields damped waves of notably different order of magnitude, see fig. \ref{fig:1dpot}, which can be interpreted as reflected and transmitted parts of a scattering process. 
        %From a comparison of the orders of magnitude one can conclude, that the potential indeed acts as a barrier, as the transmitted part is very low. 
        % For an increasing potential depth $V_0$ this ABSCHIRMENDE effect becomes even more obvious.
        % The potential width parameter $\kappa$ instead influences ???????.
    Additionally, we present %snapshots at different timestamps of 
    the 2D evolution of the gaussian pulse in the vicinity of the PT potential (see fig. \ref{2Dpot}).
        % Note, that a 'slicing' at $y=0$ would yield a similiar picture to the reflection and transmission profiles in FIG %%%%%%????. 
         %INTERPRETATION
    These results show, that the interaction of a perturbation with a black hole resembles a scattering process of a wave packet at a compact potential (almost) barrier.
    The response of black holes is dominated by damped oscillations which are usually then called gravitational waves. %and whichs modes are influenced by the depth and black hole horizon.
    
    
    
    \begin{minipage}[t][][b]{0.3\linewidth}
    \begin{tikzfigure}
    \includegraphics[height=10cm]{figures/scattered_waves-neu2.png}
    \captionof{figure}{Absolute values of detected signals.}
    \label{fig:1dpot}
    \end{tikzfigure}
    \end{minipage} 
    \begin{minipage}[t][][t]{0.69\linewidth}
    \begin{tikzfigure}
    \includegraphics[height=10cm]{figures/WE_2D_multi_snapshots-neu.png}
    \label{2Dpot}
    \captionof{figure}{Evolution of a gaussian pulse as it is scattered by a PT potential (the grey circle denotes its FWHM).}

    \end{tikzfigure}
    \end{minipage}
    }

\column{0.24}
\block{Conclusion}{
    We simulated the 1D and 2D wave propagation for different boundary conditions and also included a perturbative potential. 
    Open boundaries were achieved by preventing "information" to flow from outside the computational domain to the inside. 
    For the 2D case, this could be done more efficiently, i.e. not only for three chosen directions of escape. 
    Future work could make use of different discretization methods, e.g. finite element methods to deal with non-orthogonal spatial grids.
    }

\block{References}{\vspace{-0.5cm}
    \small
    % \nocite{*}
    \bibliographystyle{chem-rsc}
    \printbibliography[heading=none]}


\end{columns}



\node[anchor=south] at (0,-0.5\textheight){ submitted on \today};
\end{document}
