% Encoding: UTF-8
@article{Calabrese2006,
	%doi = {10.1088/0264-9381/23/16/s04},
%	url = {https://doi.org/10.1088/0264-9381/23/16/s04},
	year = 2006,
%	month = {7},
	publisher = {{IOP} Publishing},
	%volume = {23},
	%number = {16},
	%pages = {S343--S367},
	author = {Calabrese,Gundlach},
	title = {Discrete boundary treatment for the shifted wave equation in second-order form and related problems},
	journal = {Classical and Quantum Gravity},
}
@PhdThesis{Bernuzzi2009,
  author = {Bernuzzi},
  title  = {{Numerical simulations of relativistic star oscillations: Gravitational waveforms from perturbative and 3-dimensional codes}},
  school = {Parma U.},
  year   = {2009},
}


@unpublished{Pertsch,
year = 2019,
note = {FSU Jena},
title ={Computational Physics I (Lecture Notes)},
author = {Pertsch, T.},
}
@Article{LoveRider2013,
  author   = {Love, Rider},
  title    = {On the convergence of finite difference methods for PDE under temporal refinement},
  journal  = {Computers \& Mathematics with Applications},
  year     = {2013},
  %volume   = {66},
 % doi      = {https://doi.org/10.1016/j.camwa.2013.04.019},
  %keywords = {Verification, Advection, Lax–Wendroff time-differencing, Method-of-lines},
  %url      = {https://www.sciencedirect.com/science/article/pii/S0898122113002265},
}

@unpublished{thorneRWE,
  title={Introduction to Regge and Wheeler “Stability of a Schwarzschild Singularity”},
  author={Thorne, Kip S},
  year=2020
}


@Comment{jabref-meta: databaseType:bibtex;}
